10
Андропов.В.А	390	85	2021.03.26	2021.03.28	надежный
Сицилин.Г.В	210	32	2020.08.16	2020.08.16	ненадежный
Тюрин.С.В	221	35	2021.01.23	2021.01.24	ненадежный
Варин.У.Ч	390	56	2019.02.01	2019.02.20	надежный
Замолаев.А.Т	120	32	2020.11.21	2020.11.22	ненадежный
Бочков.В.Л	330	90	2019.09.15	2019.09.19	надежный
Дудочкин.Е.М	908	56	2020.02.31	2020.03.08	надежный
Дорофеев.А.В	122	23	2021.12.06	2021.12.10	ненадежны
Дирюфлеев.Я.В	243	32	2020.07.22	2020.07.26	ненадежны
Якубович.Л.Д	234	98	2021.08.21	2021.08.21	надежны